.navbar {
   display: flex; 
   justify-content: space-between;
   position: fixed;
   top: 0;
   right: 0;
   left: 0;
   z-index: 500;
   transition: ease-in-out 0.3s;
   padding: var(--size-16);
}
[aria-controls="navbarDropdown"] {
    display: none;
}
.navbar-nav {
    display: flex;
    align-items: center;
}
.navbar .container {
    display: flex;
    align-items: center;
}
.navbar-brand {
    font-size: var(--size-20);
    font-weight: 700;
    width: 100%;
    transition: ease-in-out 0.3s;
    color: var(--white);
}
.nav-link a {
    color: var(--white);
    font-size: var(--size-14);
    font-weight: 600;
    font-family: "Hind", sans-serif;
    text-transform: uppercase;
    margin-right: var(--size-40);
    line-height: var(--size-18);
}
ul {
    display: flex;
    align-content: center;
}
.navbar.sticky {
    background: var(--white);
    box-shadow: 0px 0px 20px rgba(48,63,100,0.2);
}
.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
    color: var(--font-color-dark);
}
.video-demo, .bg-header {
    background-image: url(../assets/bg-header-1.jpg);
    background-color: var(--footer-base);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 20%;
    position: relative;
    z-index: 1;
    padding: var(--size-100);
}
.bg-header {
    padding: var(--size-150) 0;
}
.bg-header::before {
    background-image: linear-gradient(
        30deg,
        rgba(21,27,38,0.8) 0%,
        rgba(0,0,0, 0.2) 100%
    );
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.hero-header {
    color: var(--white);
    font-size: var(--size-20);
}
.why-me {
    padding: var(--size-150) 0;
}
.why-me-wrapper {
    display: flex;
    align-items: center;
}
.why-me-wrapper div {
    flex: 1;
}
.why-me .block-text {
    padding: var(--size-100) 0;
    max-width: 35rem;
}
.block-text {
    padding-right: var(--size-50);
}
.block-text h2 {
    font-size: var(--size-40);
    font-family: "Hinds", sans-serif;
    font-weight: 600;
    color: var( --font-color-dark);
    margin-top: 0.5rem;
    margin-bottom: var(--size-20);
    line-height: 1.3;
}
.block-text span {
    font-weight: 300;
}
.bg-contrast {
    background-color: var(--contrast);
    padding: var(--size-150 0);
    margin: 0 auto;
    padding: 150px 0;
}
.service-card span {
    width: 4.375rem;
    height: 4.375rem;
    background-color: var(--font-color-base);
    display: block;
    border-radius: 50%;
    float: left;
    margin-right: 15px;
}
.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr) );
    gap: var(--size-20);
    margin-bottom: var(--size-50);
}
.bg-color-1 {
    background-image: linear-gradient(50deg, #9ccdf3 0%, #94aafd 100%);
}
.bg-color-2 {
    background-image: linear-gradient(50deg, #55edc0 0%, #4bdbdb 100%);
}
.bg-color-3 {
    background-image: linear-gradient(50deg, #fda498 0%, #f58b9e 100%);
}
.bg-color-4 {
    background-image: linear-gradient(50deg, #f2a7ca 0%, #c289f4 100%);
}
.bg-color-5 {
    background-image: linear-gradient(50deg, #ffc187 0%, #fe93a7 100%);
}
.bg-color-6 {
    background-image: linear-gradient(50deg, #9ccdf3 0%, #94aafd 100%);
}
.video-demo {
    background-image: url(/assets/bg-demo.jpg);
}
.video-demo .block-text {
    text-align: center;
    padding-right: 0;
}
.video-demo .block-text h2 ,
.video-demo .block-text p {
    color: var(--white);
    margin: var(--size-50) 0;
}
.play-button {
    width: var(--size-100);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 10px  20px rgba(57,156 ,251, 0.5);
}
.video-box {
    text-align: center;
    position: relative;
    max-width: 600px;
    width: 80%;
    margin: 0 auto;
    margin-bottom: -150px;
    z-index: 100;
}
.thumbnail {
    border-radius: 5px;
}
.pricing-header {
    text-align: center; 
    padding-right: 0;
    margin: var(--size-100) 0;
}
.extras {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.extras li {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--size-20);
}
.price-card h3 {
    text-align: center;
    margin-top: var(--size-40);
    font-size: var(--size-18);
    color: var(--font-color-dark);
    font-weight: 600;
}
.pricing-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
    gap: var(--size-30);
    margin: auto;
    align-items: flex-start;
}
.price-card {
    background-color: var(--white);
    border-radius: 8px;
    padding: var(--size-40) var(--size-16);
}
.price-card.featured {
    box-shadow: 0 1px 20px rgba(82, 179, 255, .3);
    margin-top: -1rem;
}
.price {
    color: var(--font-color-link);
    font-size: var(--size-40);
    font-weight: 600;
}
.price-card .price, .billed {
    text-align: center;
}
.price-card > hr {
    margin: 2rem 0 1rem;

}
.plan-btn-wrapper {
    text-align: center;
}
.plan-btn-wrapper a {
    width: 100%;
}
.price-card .checked {
    color: var(--success);
}
.price-card .times {
    color: var(--danger);
}
.icon {
    font-weight: 600;
}
.testimonials {
    margin-bottom: var(--size-100);
}
.testimonials .block-text {
    padding-right: 0;
    text-align: center;
    margin: var(--size-150) 0;
}
.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: 1fr 1fr;
    margin: 0 auto;
    gap: var(--size-20);
}
.testimonial-grid .lg {
    grid-row: 1/3;
    grid-column: 1/2;
    
}
.testimonial-card .bottom span.quote {
    width: var(--size-70);
    height: auto;
    float: right;
    margin-top: var(--size-16);
}
.lg img.profile {
    width: var(--size-80);
}
.testimonial-card.md {
    font-size: var(--14);
}
.testimonial-card {
    border: 1px solid #dedede;
    border-radius: 8px;
    padding: var(--size-30);
}

.testimonial-card .top {
    display: flex;
    align-items: center;
    padding-bottom:var(--size-10)

}
.testimonial-card .top img.profile {
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-right: var(--size-20);
}
.testimonial-card h4 {
    margin-top: 0;
    margin-bottom: var(--size-10);
    font-weight: 600;
    font-size: var(--size-18);
}
.testimonial-card p {
    margin: 0;
    font-size: var(--size-16);
    line-height: 1.6;
}
footer {
    background-color: var(--footer);
    color: var(--white);
}
.footer-top { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--size-50);
    padding: var(--size-100) 0;
}
footer .footer-col {
    justify-self: center;
    max-width: 250px;
}
.footer-col h5 {
    color: var(--white);
    font-weight: 100;
    margin-bottom: var(--size-16);
    font-size: var(--size-16);
}
.services-wrapper h5 {
    margin-bottom: initial;
}
.contact {
    display: flex;
    flex-direction: column;
}
.social-icons img.social, .contact-info li img {
    width: var(--size-30);
    padding-right: var(--size-10);
}
footer .contact-info {
    margin-bottom: var(--size-20);
}
footer .contact-info li {
    color: var(--white);
    margin-bottom: var(--size-10);
}
footer .services-wrapper p {
    color: #858497;
}
footer .recent-posts {
    display: flex;
    margin-bottom: var(--size-16);
}
footer .recent-posts .post-img {
    width: var(--size-100);
    margin-right: var(--size-10);
}
.post-inner h6 {
    font-size: 12px;
    font-weight: 600;
    color: red;
}
.post-inner h6{
    margin: 0;
}
footer .recent-posts .post-inner a{
    color: var(--white);
    font-weight: 600;
    font-size: .75rem;
    ;
}
footer .recent-posts .post-inner span {
    color: var(--font-color-light);
    font-size: var(--size-10);
}
/* .footer-bottom {

    margin: 0;
    padding: 0;
    width: 100%;
} */
.footer-bottom {
    padding: var(--size-16) 0;
    background-color: var(--footer-base);
}
.footer-bottom-wrapper {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    flex-wrap: wrap;
}
.footer-bottom-links ul li {
    display: inline-block;
    margin-right: var(--size-10);
}
.footer-bottom-links ul li a{
    color: var(--white);
}
footer .copyright {
    color: var(--font-color-light);
}
#scrollUp i {
    background-color: transparent;
    background-image: linear-gradient(90deg, #9ccdfe, #9ccdfe 0%, #94aafd 100%);
    color: white;
    font-size: var(--size-20);
    height: var(--size-50);
    width: var(--size-50);
    line-height: var(--size-50);
    position: fixed;
    bottom: var(--size-30);
    right: var(--size-30);
    text-align: center;
    border: 1px solid var(--white);
    border-radius: 8px;
    cursor: pointer;
    z-index: 100;
}

#sticky-footer {
    color: var(--white);
    background-color: var(--font-color-link);
    width: 30rem;
    height: 4rem;
    border-radius: 8px;
    display: flex;
    position: fixed;
    bottom: var(--size-30);
    left: var(--size-30);
    z-index: 100;
}
#sticky-footer h5, #sticky-footer p {
    margin: var(--size-10);
    font-size: var(--size-10);
}
#sticky-footer img {
    height: 100%;
    width: auto;
}
#sticky-footer button {
    border: var(--white);
    background-color: var(--white);
    height: 75%;
    align-self: center;
}